.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem, 1fr;

    grid-template-areas: "header header"
                          "left right";  
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;
    background-image: url("/assets/home-bg-img.svg");
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    background-position: top;
}

main {
    display: flex;
    align-items: center;
}

main .container {
    min-width: (36.3rem, 100%);
}

main h2 {
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-weight: 700;
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

input {
    border: 0.2rem solid var(--grey-blue);
    padding: 0 1.6rem;
    height: 4rem;
    /* border-radius: 8px; */
}
